logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:mysql://localhost:3306/web-my-pham
#spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:web-my-pham}
spring.datasource.username=rootdd 
spring.datasource.password=123456
#spring.datasource.password=DB_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name= username
spring.security.user.password=password

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true


spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=cosmetics.com.vn@gmail.com
spring.mail.password=fnuhsfaqmfongbzm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.jpa.open-in-view=true